{
  "name": "bullseye",
  "description": "static and dynamic security scanning tool that detect prototype pollution and ReDoS in npm packages",
  "version": "1.0.0",
  "main": "ss-benchmark.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tariqhawis/jsandbox.git"
  },
  "keywords": [
    "npm",
    "analysis",
    "prototype_pollution",
    "Fuzzing",
    "dynamic_analysis"
  ],
  "author": "tariqhawis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tariqhawis/bullseye/issues"
  },
  "homepage": "https://github.com/tariqhawis/bullseye#readme",
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-loose": "^8.4.0",
    "acorn-typescript": "^1.4.13",
    "acorn-walk": "^8.3.3",
    "cloc": "^2.2.0-cloc",
    "dockerode": "^4.0.4",
    "dotenv": "^16.4.7",
    "escodegen": "^2.1.0",
    "glob": "^11.0.0",
    "googleapis": "^144.0.0",
    "marked": "^15.0.7",
    "minimatch": "^10.0.1",
    "mongoose": "^6.12.4",
    "nodemailer": "^6.10.0",
    "octokit": "^4.1.1",
    "p-limit": "^6.2.0",
    "pict-pairwise-testing": "^1.1.0",
    "tar": "^7.4.3",
    "yargs": "^17.7.2",
    "yocto-queue": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
